<!DOCTYPE html>
<html>
<head>
    <title>About Me</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            line-height: 1.6;
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }
        .main-info {
            background: #333;
            color: #fff;
            padding: 20px;
        }
        .main-info h1 {
            margin: 0;
        }
        .hobbies, .lewis, .course, .job {
            background: #e7e7e7;
            padding: 15px;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <header class="main-info">
            <h1>Tyler Armani Handley Toussaint</h1>
            <h1>Preferred Name: Tyler </h1>
        </header>

        <section class="lewis">
			<h2>Year at Lewis: Senior Yr 4 </h2>
			<h2>Lewis major/minor/concentrations: Major in Aviation Administration with a minor in Enviromental Science</h2>
			<h2>Reasons for pursuing this degree: I am pursuing a degree in Aviation Administration to prepare for leadership and management roles in the aviation industry, while minoring in Environmental Science to better understand and address sustainability challenges that impact aviation and global transportation. </h2>
        </section>

		<section class="course">
            <h2>Reasons for Taking This Course</h2>
            <p>I am taking this course because it is a major requirement. I beliebe that Intro to Computer Science can help me build technical and problem-solving skills that are valuable within the aviation industry.</p>
        </section>

		<section class="job">
            <p>Current/Recent Job</p>
			<p>I am a student worker in the registrar's office. I assist with a variety of administrative and clerical responsibilities that support both students and staff. My role includes helping students with registration processes, ordering and shipping diplomas, processing transcript orders and enrollment verifications. I also provide front desk support by answering phones, responding to emails and greeting students, faculty and visitors in a professional manner when they come to the office.</p>
        </section>		

        <section class="hobbies">
            <h2>Hobbies and Special Interests</h2>
            <p>I love doing anything that involves being outdoors in nature.</p>
        </section>

        <section class="fun-fact">
            <h2>Fun Fact</h2>
            <p>I am a member of the Lewis Track team and I own the school record in two seperate events.</p>
        </section>
    </div>
</body>
</html>
